version: '2'

networks:
  backend:

services:
  app:
    image: php:7.0-alpine
    expose:
      - 8080
    volumes:
      - .:/data
    command: php -S 0.0.0.0:8080 /data/index.php
    networks:
      - backend
    labels:
      - "scale.app=true"
      - "traefik.tags=app"

#  traefik:
#    image: traefik
#    depends_on:
#      - app
#    ports:
#      - "8080:8080"
#      - "80:80"
#    volumes:
#      - "./traefik/traefik.toml:/etc/traefik/traefik.toml"
#      - "/var/run/docker.sock:/var/run/docker.sock"

  gobetween:
    image: yyyar/gobetween
    depends_on:
      - app
    ports:
      - "80:80"
    volumes:
      - "./gobetween/conf:/etc/gobetween/conf/:rw"
      - "/var/run/docker.sock:/var/run/docker.sock"
    networks:
      - backend